{
  "name": "information_collector",
  "version": "0.0.1",
  "description": "Software device that collects operational information from running system",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "azure-iot-device": "^1.9.4",
    "azure-iot-device-mqtt": "^1.9.4",
    "azure-iot-provisioning-device": "^1.5.4",
    "azure-iot-provisioning-device-mqtt": "^1.5.4",
    "azure-iot-security-symmetric-key": "^1.5.4",
    "systeminformation": "^4.27.5"
  }
}
